* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(223, 215, 215);
    scroll-behavior: smooth;
}

/* Header, botones y animaciones... */
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.text_header {
    font-size: 50px;
    background: linear-gradient(red, yellow, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    background: linear-gradient(red, yellow, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: font-size 0.2s;
}

nav a:hover {
    font-size: 12px;
}

nav a.active {
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

/* Imagen principal con botones prev y next */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    height: 700px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(233, 15, 26);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

/* Sección contenido, con las últimas noticias y destacados */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.title-1 {
    margin-top: 50px;
    font-size: 35px;
    color: red;
    text-shadow: 2px 2px 4px orange;
}

.title-2 {
    margin-top: 50px;
    font-size: 35px;
    color: red;
    text-shadow: 2px 2px 4px orange;
}

.content-1 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 15px;
}

.content-2 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 50px;
    gap: 15px;
}

.news {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
}

.news img {
    width: 300px;
    height: 245px;
}

.news a {
    text-decoration: underline;
}

.news a:hover {
    color: red;
}

/* Botón flotante para subir hacia el principio de la página */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: red;
    box-shadow: 2px 2px 4px orange;
    color: orange;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#scrollToTopBtn:hover {
    background-color: orange;
    box-shadow: 2px 2px 4px red;
    color: red;
}

/* Sección de footer y su contenido */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer p {
    color: #fff;
    background: linear-gradient(red, yellow, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.ft-1 {
    margin-left: 35px;
}
.social-ft {
    display: flex;
    flex-direction: row;
    gap: 15px
}

.social {
    width: 24px;
    height: 24px;
    padding: 1px 0px 0px 0px;
}

/* Estilos para tabletas en orientación horizontal y dispositivos con pantallas medianas */
@media (max-width: 1024px) and (min-width: 475px) {
    header {
        padding: 15px;
    }

    .text_header {
        font-size: 40px;
    }

    .mySlides img {
        height: 500px;
    }

    .content-1, .content-2 {
        gap: 10px;
    }

    .news img {
        width: 250px;
        height: 200px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 10px;
    }
}

/* Estilos para dispositivos móviles */
@media (max-width: 475px) {
    header {
        padding: 10px;
    }

    .text_header {
        font-size: 30px;
    }

    .mySlides img {
        height: 300px;
    }

    .content {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .title-1, .title-2 {
        font-size: 25px;
        text-shadow: 1px 1px 2px orange;
    }

    .content-1, .content-2 {
        flex-direction: column;
        gap: 10px;
    }

    .news {
        width: 100%;
    }

    .news img {
        width: 100%;
        height: auto;
    }

    #scrollToTopBtn {
        display: block;
    }
    
    footer {
        height: auto;
        padding: 10px;
        flex-direction: column;
    }
    
    .ft-1 {
        margin-left: 0;
    }
    .social-ft {
        display: flex;
        flex-direction: row;
        gap: 15px
    }

    nav ul {
        padding-left: 0;
    }
    
    nav a {
        font-size: 14px;
    }
}
